<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #333;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ffcc00;
            color: #333; 
        }
        .navbar a {
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html" target="main">HOME</a>
        <a href="login.html" target="main">LOGIN</a>
        <a href="registration.html" target="main">REGISTER</a>
        <a href="problem.html" target="main">QUERY</a>
        <a href="aboutus.html" target="main">ABOUT US</a>
    </div>
</body>
</html>
